



(regressed version)
svn checkout -r1634252 https://svn.apache.org/repos/asf/pdfbox/trunk
-------------------------------------------------------------------------------

Test set: org.apache.pdfbox.util.TestDateUtil (revision 1634252)

Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec <<< FAILURE! - in org.apache.pdfbox.util.TestDateUtil
testParseTZ(org.apache.pdfbox.util.TestDateUtil)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<14400000> but was:<10800000>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.Assert.assertEquals(Assert.java:241)
	at junit.framework.TestCase.assertEquals(TestCase.java:409)
	at org.apache.pdfbox.util.TestDateUtil.checkParseTZ(TestDateUtil.java:365)
	at org.apache.pdfbox.util.TestDateUtil.testParseTZ(TestDateUtil.java:387)


//failed test :
checkParseTZ((TestDateUtil.java:387):
 public void testParseTZ() 
    {
    ......
    checkParseTZ(+(4*HRS+0*MINS), "Europe/Moscow");
    ......
    }



(corrected version)
svn checkout -r1679004 https://svn.apache.org/repos/asf/pdfbox/trunk
-------------------------------------------------------------------------------
Test set: org.apache.pdfbox.util.TestDateUtil (revision 1679004)

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.pdfbox.util.TestDateUtil

checkParseTZ((TestDateUtil.java:387):
 public void testParseTZ() 
    {
    ......
    // disable this while hoping for correct JDK6, see PDFBOX-2460        
	//        checkParseTZ(+(4*HRS+0*MINS), "Europe/Moscow");
    ......
    }


